
<!doctype html>
<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        background: linear-gradient(to bottom, #202020, #111119);
    }

    .rain {
        pointer-events: none;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .rain.back-row {
        display: none;
        z-index: 1;
        bottom: 60px;
        opacity: 0.5;
    }

    body.back-row-toggle .rain.back-row {
        display: block;
    }

    .drop {
        position: absolute;
        bottom: 100%;
        width: 15px;
        height: 120px;
        pointer-events: none;
        animation: drop 0.5s linear infinite;
    }

      @keyframes drop {
          0% {
              transform: translateY(0vh);
          }
          75% {
              transform: translateY(90vh);
          }
          100% {
              transform: translateY(90vh);
          }
      }

      .stem {
          width: 1px;
          height: 60%;
          margin-left: 7px;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
          animation: stem 0.5s linear infinite;
      }

      @keyframes stem {
          0% {
              opacity: 1;
          }
          65% {
              opacity: 1;
          }
          75% {
              opacity: 0;
          }
          100% {
              opacity: 0;
          }
      }

      .splat {
          width: 15px;
          height: 10px;
          border-top: 2px dotted rgba(255, 255, 255, 0.5);
          border-radius: 50%;
          opacity: 1;
          transform: scale(0);
          animation: splat 0.5s linear infinite;
          display: none;
      }

      body.splat-toggle .splat {
          display: block;
      }

      @keyframes splat {
          0% {
              opacity: 1;
              transform: scale(0);
          }
          80% {
              opacity: 1;
              transform: scale(0);
          }
          90% {
              opacity: 0.5;
              transform: scale(1);
          }
          100% {
              opacity: 0;
              transform: scale(1.5);
          }
      }

</style>
<html lang="en" style="min-height:100%;padding-top:70px">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


        <body class="back-row-toggle splat-toggle d-flex justify-content-center align-items-center flex-column" style="height:100%">

            <h1 class="text-center" style="color:white">THE RAINY TIMES</h1>
            <br/>
			<a href='./index.html' style="color:white;white-space: pre; line-height: 1; font-size: 5px;">
██████╗░░█████╗░░█████╗░██╗░░██╗
██╔══██╗██╔══██╗██╔══██╗██║░██╔╝
██████╦╝███████║██║░░╚═╝█████═╝░
██╔══██╗██╔══██║██║░░██╗██╔═██╗░
██████╦╝██║░░██║╚█████╔╝██║░╚██╗
╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝
			</a>
            <br/>
            <div style="width:70%;">
                <table class="table table-dark table-bordered" >
                    <thead>
                        <tr>
                            <th scope="col">Location</th>
                            <th scope="col">Station Id</th>
                            <th scope="col" class="text-center">Status</th>
                        </tr>
                    </thead>
                    <tbody id="tab">
                    </tbody>
                </table>
            </div>
            <div style="width: 70%; flex-direction: row-reverse; display: flex;">
                <button id='next' type="button" class="btn btn-dark">Next</button>
                <div style="width:10px"></div>
                <button id='prev' type="button" class="btn btn-dark">Previous</button>
                <div style="width:10px"></div>
                <button id='page_no' type="button" class="btn btn-outline-dark">- / -</button>
            </div>
            <nav aria-label="Page navigation example">
            <div class="rain front-row"></div>
            <div class="rain back-row"></div>
        </body>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src='./config.js'></script>
        <script>
            var makeItRain = function() {
                            //clear out everything
                            $('.rain').empty();

                            var increment = 0;
                            var drops = "";
                            var backDrops = "";

                            while (increment < 100) {
                                            //couple random numbers to use for various randomizations
                                            //random number between 98 and 1
                                            var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
                                            //random number between 5 and 2
                                            var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
                                            //increment
                                            increment += randoFiver;
                                            //add in a new raindrop with various randomizations to certain CSS properties
                                            drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
                                            backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
                                        }

                            $('.rain.front-row').append(drops);
                            $('.rain.back-row').append(backDrops);
                        }
            makeItRain();
        </script>
        <script>
            let data;
            let page_no = 0;
            const items_per_page = 5;
            let total_pages;
            function get_val(val) {
                            if (val == 0) return "☀️"
                            return "🌧"

                        }
            fetch(BACKEND_HOST).then(e=>e.json()) .then(res => { data = res; total_pages= Math.floor(data.length / items_per_page); goto_page(0) });
            function goto_page(i) {
                document.getElementById('tab').innerHTML =''
                            document.getElementById('page_no').innerHTML =`${page_no + 1} / ${total_pages + 1}`
                for(const e of data.slice(i*items_per_page, i*items_per_page + items_per_page))
                    document.getElementById('tab').innerHTML += `<tr> <th scope="row">${e['name']}</th><td>${e['station_id']}</td><td class="text-center">${get_val(e['value'])}</td> </tr>`
            }
            document.getElementById('next').addEventListener("click", function() { if (page_no == total_pages) return;goto_page(++page_no); })
            document.getElementById('prev').addEventListener("click", function() { if (page_no == 0) return;goto_page(--page_no); })

        </script>
        </body>
    </head>
</html>

